INSERT INTO pointtype( NamePointType ) VALUES ('grzęda'),
('grzbiet'),
('grań'),
('pagórek'),
('wzgórze'),
('góra'),
('dolina'),
('kotlina'),
('żleb'),
('depresja'),
('holweg'),
('równina'),
('rówień'),
('płaśń');
INSERT INTO pointtype( NameObjectType ) VALUES ('czlowiek'),
('samochod'),
('drzewo'),
('budynek');
INSERT INTO pointtype( NamePointType ) VALUES ('grzęda'),
('grzbiet'),
('grań'),
('pagórek'),
('wzgórze'),
('góra'),
('dolina'),
('kotlina'),
('żleb'),
('depresja'),
('holweg'),
('równina'),
('rówień'),
('płaśń');
INSERT INTO pointtype( NameObjectType ) VALUES ('czlowiek'),
('samochod'),
('drzewo'),
('budynek');
INSERT INTO account( Id, Login, Password ) VALUES '', (''),
'', (''),
'', (''),
'', (''),
'', (''),
'', (''),
'', (''),
'', (''),
'', (''),
'', ('');
