INSERT INTO pointtype( NamePointType ) VALUES ('grzęda'),
('grzbiet'),
('grań'),
('pagórek'),
('wzgórze'),
('góra'),
('dolina'),
('kotlina'),
('żleb'),
('depresja'),
('holweg'),
('równina'),
('rówień'),
('płaśń');
INSERT INTO objectype( NameObjectType ) VALUES ('czlowiek'),
('samochod'),
('drzewo'),
('budynek');
INSERT INTO drone( ModelName ) VALUES ('B300'),
('Skydio'),
('DJI_mini_2'),
('H620'),
('H520'),
('DJI_Mavic_air_2'),
('B200'),
('B600'),
('B1100'),
('B10000'),
('B1100'),
('B1100'),
('Skydio'),
('Skydio'),
('H620'),
('B200'),
('Yuneec'),
('B200'),
('Skydio'),
('Yuneec');
INSERT INTO account( Login, Password ) VALUES ')6JXNF8Y', ('W$CF&yv5RsVdD(nO@4MI'),
'J#e002R$7E93A', ('*HD30Ovoqa8@'),
'@eaBsx4UEoCVj7%', ('1EJBiKobQRAP'),
'o#OWTckzGDx', ('ES)UK8rsCVyBMOJzf'),
'HLJ*BI3QajbK', ('hA0NtW^J)GT2EZ9'),
'RajzrBFb8Nnv9V', ('hQ)3xE?ye$UiV'),
'mgzX!8L7cqhT$eB', ('R$Eq?ty!ewfW'),
'A(ntZQeYJ', ('2RGelkA!scfp'),
'm3&TBAu5a12DNR', (')HKqm7k0zQ#64l0oD8M2'),
'DSr2Y)ThFi', ('z0X*$2v0%P5I7'),
'Ha2tio?9s*6VT', ('fO*gmkw2AJ8U6TlGz'),
'5rYV62yb3B', ('gR7S%zWabY(5J4pNAnlP'),
'Sy)CZpk6', ('mzTdbk?JA35'),
'z*teluLp51', ('&(lGJBWQtsz)r!w3*7'),
'YkJ)nXBf^', ('EqY@dKMnXB30'),
'X@N?$hTj', ('(pt*NxBWA@hJ8P7'),
'3T&^D9(aHt*Y', ('fevHVUn9@80'),
'^Y&8se7f@yx$n', ('9(MrOf8a?^'),
'EJ(*Nr8Uc', ('^@nXFEN0&0$?86'),
'y(S5tCGMr', ('jYM8BAi6VX%J$txqn5h'),
'hWxM2tH$uPO', ('Z0Sesw9O$C&*1'),
'yCTbzS)Q1$LW9l', (')G^x7f38BL0cO'),
'57A0EYqr%3', ('TMI?A0$jf0vqisbYeP'),
'BP0hG#N4', ('&#B9ih7*Y)25I(N3q'),
'HZckqueWr', ('zIA$VbGnWukh*iULQ'),
'4EL?FC@rPw1O(j*', ('1HKY)l9LAwOeGI0o2UFz'),
'3Pa2Oz1YLmp', ('#AZvqJt237%'),
'J?Sen^kbRusm', ('%#vzdEOfF$Ui!x'),
'@8GwOKj2D', ('1VbAtB0G86CQyI'),
')%(wx27uaTd', ('RgnEu6KCQkU5@'),
'y&@Q2e#G4whk', ('n0sG8&zD!5x(CiQ1FW)'),
'2x0nLrXB^Z#Pk8F', ('7*?IT@C6Fw'),
'kF75an0rM0', ('CKzPWo@j&BZ03YE'),
'KobL80m$#!ijO', ('U0Jwuc@kOx3NEYD4S'),
'#S0jtDX3', ('Q25$4F1tSd&p^I(WP60O'),
'QV0NMtf0yn@3j', ('aSGUTdWsA4KR1p^!Q'),
'vYn#*IVS&N$', ('Az%75Wg2csly(O&#qBQ'),
'RNEg9pi3d^XY', ('sb0Llr4qV?1CMk'),
')VK#58^gO0', ('a2CEO!JyS0dT^1XRft'),
'ieOT&1#R%0f', ('csgw^0SM$dA9#'),
')lF04Puw', ('lp7ZcK()kzT'),
'36W$JDhyKR@', ('2z5vCR#k)SwDh'),
'a5R^d?cH8ns', ('ia06BUTe1Ljv@Z$JR'),
'OoFQM$6VUc4P', ('YekZ5cDs3Lq1'),
'D%X8KWEwz', ('g$4HkMn?^@or#XFT5'),
'XlaILW5*6kY', ('oSIMkgqVCmwtY7BX?yHZ'),
'6NfZndWDmjoHO74', ('la@PpikWS5bM!gs'),
'T^lO4wmWa12r#M', (')h6HQ^*NFg%JqTMn0E'),
'qNh02RWD5m3nEG', ('tvRAun0VekUmG?XH72#'),
'a67KU8E$s95B!V', ('DOt3X2WNvup#&GE'),
'n5^HarB0D8#f9*@', ('08HEMXgkwvz9I1b#GAy'),
'zE(?ovgdWL!0bZ', ('GFwmc65d)^JOu'),
'Vf$^eUSc1)n', ('7mvJSf0CnAN#kLByD%p'),
'zW19po#y^TquI?', ('Gp50PR1yVFZt3'),
'Qd(u8f6En', ('XneI1YdgNQJDz'),
'gicnyakmveh@X1', ('0C7PhyzO@9A'),
'2ynTOtLW*g', ('rLwPA2JN6kIOltTSK'),
'009fqr#@^zWM71g', ('NS@lWjhnXZi0'),
'A3(N6YLG%C', ('s0jVWfLFKOq4pY?IXA'),
'Q&r7@DceWdsl', ('yEUGVxD6nqs38Su92RdQ'),
'bz&r5wl^3(0WA1', ('yf2tQnZFUPez'),
'M4Bak@tnmiQ*', ('PHOjt6Eek5lKbBq('),
'V*^cq7wX&rv', ('yRs^b$9mj@JAtTnYGWH'),
'(yHleD4C!X', ('oB&Rfrtj6X'),
'NVQ7&hAp^?vw2T', ('Qa$mZ49z%uqRs'),
'Z%b6WwanS)Um1', (')(2az$FJ4^XCy@I'),
'0TWpfkSI(7a#ynX', ('SJW&KbLgnN73*F12B'),
'6fjsvQKg', ('DX9HxM46iPp1C2J'),
'&Yw09(Oq@akBuK', ('W1L(^U?%Ky0eRO'),
'UFd)HX(YA#G', ('yA$Zco9lRL7b&'),
'9l)t^cWv#!', ('xYPW%#bkHtO@?Qhc'),
'%y3Pnw9^0X4W$', ('G*heRM?pqsUl36b2&'),
'eq0&N9m%HCbP6k', ('bP6R8Dj%0k'),
'8!(jQUVmaGRc0', ('jsX39UQcMel1GrD'),
'RVB6wl$8D(!#', ('ac9bh2FT3dpW'),
'AiHYRdZK9htMoQm', ('TGvVminrQfOSh20@Ug'),
'8NpVx#wRd', ('Ybj%Tp*whca'),
'Z8qEXmAx!23oQb', ('uLMQBAXGNH1d)5OWe'),
'alKjZi2yh*#nsq', ('SM^w$xY@9nKhQT&0b)OC'),
'Eki7b(!0NB', ('oSVls&g4a5XI'),
'fLOqJ$2Cc(Q6^RW', ('UFzJ9(2PLD@7iAsjuxTm'),
'zWJ?bgGCZ7qP', ('L5Tk#dxy$nZqrt?iN6'),
'wHs15UljM*QEz', ('c0pi8fFL6?'),
'S?tRbzfOP@1K', ('dq(pYN?tbei)^'),
'A)jDhmpK', ('A0JBYt(VeFq!'),
'BCfU546YeM', ('jkBIbifZR5ax'),
'ZIHxbn1UhX&#fV', ('4g0sC&rEh!OD'),
'e5v7S%g8*!BaFrJ', ('unm9K^3hqk2Ox!'),
'!yR(Zk6jX', ('JmrxYHs#MGZAL'),
'oA&IYTxrfuql^#$', ('Iq3Blu@90$JDb!yOc'),
'%g!n*190y', ('XTCQsZ9vjgN7&)I2'),
'uDLnzR*M0(AB', ('jloH#1Z$%tYKpIbTi0'),
'lswd#uZizC8tU7', ('0rfbJgpmKas'),
'^7tBDkL)IM$l&?', ('ryRLua0qlenQ1U9G'),
'(V)$iD0y4Yo6HA', ('(GJUb6Iq5Yw)n&aCs1W@'),
'@vPTZcOa0Dj6L', ('R&eFxf7TNG61sy8'),
'O31K*^GriZuja8', (')FOI$k7sAM@y'),
'85zNDIhFWUO', ('9!(PSeVqXI^2BZ'),
'Xqd#3ail', ('*h)NCP9ue7mn6SMG'),
'Z1nbOWKTQ7(', ('X*d8bf#LSicvP&'),
'%7z?ig9Jys2CF', ('rnTCf?to*q^6haOj8'),
'Kbd%1ioSeITJC', ('QopfY(5Er@Zdc2nU978'),
'$!VTs7W&w', ('epabU(As@9NYP'),
'N9Yozm6jX%', ('3MvUj*P7(k8pneONy4'),
'^W6Py$Jpl', ('e0&hXwpjrm1WxYB'),
'*?X&A(LFgN)!W^', ('e8C9y5o)aM$d&B(ct0GQ'),
')EWydjGq9tkTF^7', ('I&hPf1qAwC8!ta9XK0'),
'!@sT0?dYbE', ('XSWM!@NFwcmKIeY?(43'),
'#cpAtaXU0?5lm', ('xS)V*u&!GtZBzPovm%'),
'pK!cUx3P4fJ%nQ', ('!ok%q2W(0j'),
'^X3FupcIKE1', ('j7D)M%l3VmdRbCr'),
'*2vHUg(h', ('hyZYqXtImCxDRr'),
'4VsASK$Zt(g', ('*ebvck?Wwy5&E42Rq'),
'xp#A8hD6V4tL', ('Q@RuLS$9vFMlhi'),
'pt&4b$yB0#5@aho', ('EMo@x8sp?^#1VTSmc'),
'euYNGVP#Xc3MaDR', ('gLzT8w%e&IDsy'),
'P23x#gvJOlp0C?5', ('u!^rP%N(VIiMcDlQ'),
'XoGzFc!eujMdl^w', ('y6wYMmrc2E39i^1j'),
'(UEoZhpHK9zPk', ('JwL$XdkGC&rfDl'),
'?pXEMbPVoiCS8', ('XiqAN^2ERl#hVwo'),
'q1ahWdl@Ek', ('f(cAGhHaK^%'),
'b1SyAt0XM*2c^iK', ('wRLoETj!$)5Mh'),
'fCPQ*RcpyvsXB', ('DTIqmyC4h3NXtj*Eb)'),
'T5q7)lkv4', ('x@YoIlr(vO80'),
'62SWcE5dV&NiR', ('YoKvA#zyha%s'),
'l?&OsUJ0', ('ghrm5UxCeNV'),
'aDYx&I4HcTsv', ('eG5lHXNcgVvfCOR)k&F'),
'u0?KbF3xB', ('0l2zVpa51EN!suxF#k('),
'hXKxEb%oj', ('Fb0f&qV%Ux1)D'),
'$uA?XF!YtV*qNi', ('*qMT$#C8eujA'),
'f*krj^Sd4u', ('b6DVu*^lfr3YcNv'),
'R@3WyYT^KeHaV', ('!2TpR9WB1heJ'),
'0yhQPvjMKb', ('woAIn01TD!0x'),
'QvG6aU8lx', ('Hvt5)(f0!b4Y&*LGj1M'),
'Jp$&%b8oY9', ('eGS2Xm4noD7%Ly'),
'jyqXl*uP?f', ('VYTZ$kWNC709(sfPH'),
'&#k!sbYjyeZlA?', ('wf$&XQuE6Z'),
'tCS#Ygvr', ('04JH7)i3xmpOoeA6'),
'lVStewz62*', ('LuHlAs$2J0'),
'jLe(Ob!W21EY#Ah', ('AO3NoBy9R(YcIh$Z'),
'EmT1IPU4o0', ('4XKLO95lvWe#RA'),
'CW?oSk^F#@2hM9i', ('kg5RdGAEbeI!T0&v'),
'j*dnsKzapme6', ('fUNli&wQK(91o%taP'),
'H^9l7Txou$qP', ('KkR2O7zx!W*YAcDuQdGp'),
'Z0!m09iYwo*OD', ('xMZ)$C5Ooe'),
'B(uLkZfMjg', ('oHJ24BQg%rmdSKD&'),
'vPB87CkdhK*^a!A', ('&v5PjTFcMg0?48RfS*x'),
'GCcRl9&(vOeX$EF', ('x7KFq)6^E@i&3h'),
'6j$EIr1Pt', ('80OqZ1#T*ARdKiCPh!)e'),
'Dwz5#SAeQ', ('MEkQ51Dy$mhVv0'),
'tYgm#xde', ('1f*9KTPLJu6)W72'),
'?t@3b&AC*cu', ('?cNnOFxv5TDK(sI4'),
'RVK8IqS@wQsXjc', ('^3joDl!g7VGtC)T0nd'),
'^iYuS7A3@W?0DN', ('9)UJ2$OGicj@v5'),
'H23UDgQBKi)%', ('nek)H3RL8Xz'),
'wyWgmLQS6xG(Tp', ('BV?voYanUf2yG'),
'#UtZVqlO^9NW', ('j#q$iv6ztH9B7R'),
'&@(4rq5Sz', ('OY!dKSADRjVqg6'),
'IjSpMU8^yt!Z', ('SMWVHI^3uli?5('),
'DF0EPix6L(YmOMc', ('G3&KSLH%Jcma!T*7y?'),
'^Cp4LEWQqaFc8Zx', ('gdbcuT1%kh*a)w'),
'61WYzUKfkc5t9xB', ('xDt!fubEKSl'),
'fQ*I12OLHd(', ('PGh*4RWm8bNA!tYu'),
'3Q^PrZWvU9GlL4p', ('?wNr1pxBJERM9qo(G'),
'aymsCr*LeGchk', ('Ku7gB!j)FctyUeDw&RWq'),
'e2AJiYP#hx%', ('XbG0a7CZLAJ%^Q9WEReh'),
'MDfz23r0', ('*rx3uEo0aGY'),
'gz)NDXP7pL?j', ('KNqyf1Uzrm'),
'g0W#vKI8^Ae4', ('hVT@xMCj&K'),
'l17rdDKFxL', ('Q9#ARSt@ZX%qT3WlI'),
'i#*8W6m7c^A', ('*Y?a!Nj2w@ypH0ChzKZ'),
'DpB!URxqC', ('hj0A5tCZmM?ED'),
'SBt5Df7kO', ('y71!N94vok$'),
'H!Dyt$bhM9OY0AW', ('^ntOLPR7oH'),
'%QBzdI#SV4M@Y', ('@!3P#A&5hEy)IMlgHqzw'),
'4o7XGxEVQ3glLO', ('HX)NjsiM2Uc340'),
'$i%TukmR', ('PR1UduF$HQ0rp'),
'*inE(?lWIBhM!G', ('mZCezF(VGD1Ib6'),
'yCPNK(7&X', ('Q8SP4@mvB(V7*An!h'),
'r(0vs3Z$gt', ('8XYVhS1pQuwRe9H0yKd'),
'vUcfmQDKqeAO7G', ('Te@s9MNpox'),
'm)420(DjKznYdg', ('i0d&A#RBzeWh$!*8cg'),
'0vMoj4b$f@5eOVr', ('kGr!uDj93LPaRYE'),
'AcOrzVy^XpHJ', ('np13ERA%4rfg$'),
'ObWrXa#7k', ('ylnbQK3ioGW8%X&j0NM'),
'c$RKU#GJPs', ('@exubT)yrL01v7IqX'),
'aB#qkPEi', ('S#NC?$UYGyK'),
'k9%ys&iVb6?71un', ('IpEbP8CzJ0wgchfr4'),
'U$f4LJ&G*', ('uCPE7XtwO^00RZi6Yhoz'),
'cnauQK4im6EUs7', ('vX?83Ok!fLMPnoBx)H'),
'JUmkMw4tqx8^eF', ('wve%KN0kIf0^TUSZ'),
'nU#zOLQl', ('OhEUKboclyW'),
')bQZ^#Xc', ('q&2X5)vApbLT^Jslyr'),
'(@O$xtP0*s5ab', ('Tmg%ez)fGy@4alj'),
'FrQXzA#y5Me*nda', ('Kq4RyCPVJr9UFb%'),
'%se6CFjMQkW37', ('Ldz*Xkq0An&OZWcx%'),
'PeI17Kx32VCo4', ('0!@x1&RB?K7lDXPNwCM'),
'bXKlAMY%du', ('t0ST!Ip4yv$nmQB'),
'o0D9mF(B%', ('TD$2n)qOFi^c%'),
'w(%EuIle', ('0p%L9$VmU4D)q6fj@&'),
'YNkJA7&c?Renra', ('vus3cPQleqG^5DML9m6X'),
'L2(5?gHc#!u', ('5yX6URc?nwlI0S2iWG('),
'O9SBFzma#Jf)', ('0lr6!iMXtLe'),
'5GC60DuQV', ('MXq%hZPLxFViw!5v'),
'1HUvNqG#ART', ('U7f2oBL)MkA#Tr'),
'KDQOh?xbn#I)8', ('e%khipqLKMO&b'),
'M@bNWow)ZDnx4', ('q!Y4HCvQ9EK)l'),
'&PRMuLenYmz', ('bHWkOGgqyf'),
'ZYoGk5fUL6', ('l4M@bynv!SWtzOQGLs'),
'sVtD8Z5C6&Pb', ('V&AGexv%ki0DYupc#HsP'),
'kP@gc)u3', ('QzVXO@)bLasJ4x(^k#pM'),
'Ry(*AmD0Nhr', ('9yWvu68Lg1Xt2Feko!'),
'&PrR0vmOViokX', ('l3$v&@uZ5Ka*#Obe'),
'i8f(RQr9zI', ('XS@B$0*Db4qw&atA(r'),
'ZJdBzuRgbe', ('XIN0H*vUZo$kJ9iL'),
'Dp0Gn&T1N', ('po$Lv)%#bBChAT5S'),
's&BFTL5)agmG4n2', ('arZ79scCP@0'),
'49iIeuqaN', ('fS^E0w?RBFMzOm0Nso'),
'p01$WRIkmyLwca7', ('T@0zjwPDbVXpeE2'),
'KLGW5jVa*sdc#', ('tx7IWC%imZ8N30y&rogT'),
'5$8lqCsvcRP', ('z9PtvLGu%RDJs'),
'rZ8QN?ihzA', ('jr7%00nV?epJK!Wx4w1'),
'06(qRtr)KlXG', ('WpAI7Skq$P0Vif'),
'AoaG6LNMZ8$gh%', ('60znr^PX&pH0uL'),
'%wtYk!ZXm7', ('U3r(D)dCM1W$w'),
'TwS!jP#(', ('&^9aqrdU%nl'),
'vOZo(I1G85W', ('VXSel2hZR$AJ5@*aP'),
'OJNi2TbqoQ', ('TC1WKuZyfd(VajtUB'),
'NZLTyb9AI4$gcs', ('SdEXZ?W^#nx%YVk9t'),
'KH2t?yEGD', ('Poix$gHdrKD1F5VIe^'),
'!P4dbUYtg7#8A', ('D4)LVfKtlP5@en!'),
'vbdWsGfl', ('usUO@&e7!wn^B*6Po%'),
'1X#wChy5L', ('z1xw?B85ra'),
'J4y$#jzEasd', ('nBfXypc7stD@'),
'QHzkX9oE1fUj8', ('UjL9xqBt5TX'),
'W4Z5o97CscAK', ('9qJbNPp2T7^8AxcZa'),
'aNyWe64GzXI9oT', ('AwB@eaI&b^P$!ytgrTcD'),
'mJq6S*42KvIMO', ('%RVTd2rK!sqW#O9Qc@mD'),
'hm8wks&FIgjo%', ('0*j8OAV?WyYIw'),
'7kjfmiKQ4xb9', ('FRt5UvpqW6c'),
'0*y751JN^gD(o', ('MGg&^vPkhnCr(i%'),
'n2Ze^5L6S8', ('HAr0C8%@D6xT)'),
'c$?Eh00HIrmo)', ('D)fci?G5NbB*vU$!hl'),
'CAW4mn(iy2Pv', ('IgcdSUE)D#Ci'),
'Pws00vSi3IWG*4', ('rcFCQf1w!68u?7b'),
'XPIRyDTtW4(Y', ('RnS00@)8k*XNxq?dj6'),
'd^*sQfeol#g79G', ('B)#007$pXrU23uzA5NFh'),
'clxf7EMSb58%1', ('I?fC*NiSBVqQK@$AJPF'),
'AjyE9Fx2N', ('yDuX28ZJBjYi@!po&'),
'M6O0ThCU', ('WRfw*0(mUicb3I'),
'hJ6vK1R43b%O', ('N!g)T$UsyPAmSblpcd^@'),
'DbVIuKx*Q3f', ('BxQZ%S$(gaH'),
')EbyK56@TXf#d', ('OuNUTt0m5zfE76vIxh'),
'I?!L#hEGQ', ('td8PN^*VjwYWyn2RiI'),
'Zrily41%g)', ('DU*L!j@)%K'),
'@Hiv#IGa', ('39QUrXZM)vE*J'),
'hgv*UjF7dW)0s', ('TtU6dK8oBk@'),
'nMbZ5GE4c!x', ('$3VrL*5uA0hzRt'),
'b5d(xns?pP%Cef0', ('$br1N%c2YK0o'),
'YSAuy2Ea0K^', ('RBbQ(ZWFp7S'),
'MI!ASD*qxs', (')jR1wxL9z4herl'),
'2(#aQW%gR', ('0ur2zUkd)oX%4cDYnWw'),
'X%zmqMLkJ', ('#lBZcvyNIGa'),
'TGpEvQHjbnouci#', ('$pLqzQB@VuPA#23&lv'),
'OljLemFWA!$)', ('sFGmt(&ZJHN)5n'),
'$e5GRX?zdx', ('kZ&2pVP1Ua'),
'kM2YnIJR@D', ('dS0x8kw0%Z!VmGOyF'),
'(4z306eXM)Z', ('e^YCzMqrdsX4PRm'),
'p6#8Ow$l', ('%kWxvg7lyJPa5'),
'&WQzOr^N$F%TR', ('275zg@?OtH'),
'iCyKe!fV%', ('lD3mb^a0r!%yj8XU'),
'eTJoqQ#8!', ('UkcsaB(i5130#8PwZh'),
'0Bk5Eh6f', ('QpRmjbP4DX&5$G'),
'd&VgrjsS6e(uW?', ('C(qua1Njk@E'),
'q#JpAUjwCF*as', ('vn0k6^Spt&1aeTf4'),
'NW0g(H$CpRyE5', ('jCI2l0V1%)A3as@'),
'fabo7Z&UA', ('AbtW#N9oRGx'),
'dUWYkxE1pHq$FjP', ('0d8!tQ)nlNLv0i5KH'),
'As&7eiW1Q0IBC', ('61rU(nThio'),
'0oK%gfYI^ErWp', ('P*NheDW$0njLYo'),
'TWoLl4rhpcd07Y', ('!2sogRLIpEDYzV34dwji'),
'lOS(TNif?yL&0bd', ('6o3BkQSXM#HjRxFI'),
'Bcp9S(e%U$Y*0P', ('b3AzDor&J1VkUx?aL)T'),
'5iAhMYU4Zkf9@P6', ('&YLI^X!%*Rw6@MD?N4'),
'nqi36k1K9udha', ('?P3mIq7x1)kyEulb(5RA'),
'AcTS!NYuo8', ('Q@a84Y0uJL5lcMiVP%Er'),
'M(0A!8*uI%', ('p%g6#C1dto87eMXRw$K'),
'riAHqyDxwQM?W', ('^sHZ8lq!6tr7'),
'#ohv95G60WU', ('GxhPifkA^WOeXs0o$6Vd'),
'(CgmJVjSqd5t4Q6', ('Bhy6vsf2(t'),
'Dj5sc@h?Kf4O#', ('(ga$eDr1uvhjM*oJwm'),
'KmfgZ*)A', ('KarZ@oys4V'),
'6(x&ISZ3O^', ('sRL#If2nw0hm4N'),
'1xuo5c86', ('NFw!28%?jHlTd'),
'LQfe9ZF1)KrCG', ('t(?0^TWm94KbjyOd'),
'pTQrYIfky', ('m*V#(O)0ld5f'),
'KrRy0*SO@uW', ('v9Kjas0AWSwzmGU6'),
'lg40UQ^6?0yv#', ('R(ru?$O0Sy^2L4'),
'XD(9uG$r&7yhQ', ('DZdbYF20&IW8%Rq0'),
'bVHA!qC0rN#G3(&', ('%0E98@!Sscbw'),
'yET^P0aG#', ('ciqHtIAM(T5Vj'),
'Mth5&mQ8yp)93', ('16M^98Gbh4evmrYL!C2u'),
')NPhdw7Qug1!Xz', ('4y8DXSpdeouc71NA'),
'$j!eEfFv5UJ?a', ('Yb(fZ)C#IDFPh?cuspk!'),
'naMV0613R', ('5vRz&?LEqU'),
'cQFd7R4G!', ('!JWlN*I5yQvDOqApr'),
'm3FEp0#BQz', ('zisbM3wE&!a7'),
'TD#%UQe*G)45jv', ('y^pF6#UxE&j07Gtbh'),
'DdKr7WaQZUN&PkX', ('*(bCk%5i61nUO'),
')nKyQgm$7Jj', ('@m%)43!Pdlf$j(D#&ox'),
'6j%(YyHEUr', ('7NlCp0?vmr'),
'FLb3A4f6djmGaJN', ('omv7jR1qL@U'),
'NhbzfBP?KZO$Wd', ('8LR?mFTEq%bPI5u$r@z'),
'X@I6nsSr3u(NU', ('z)h&SswA7NV%1xJD'),
'cW8HRY?M2', ('#c$2uzHtITv'),
'?5K1mC4vb', ('QPZmBb6GJ5XgC'),
'$aTpXgftN%Dy', ('ehmQWOYgbN72JS'),
'89!30YVc', ('4!TEAFg#*JcalWpO'),
'SsB@vE30D^b6#', ('ubBtXrh9E#ZD2g?fp6'),
'#fYL6WpkP*zgqt', ('#Zb3gsjT2Xv'),
'@c)i4lS!#', ('Of0cEk8e4UVroMRjyd6'),
'AfUHw9xo', ('7tLQ?H8zrKqD1'),
'MPv^6CijFaQ5DG', ('&wZv8nY^1QT?DM'),
'5y9cLGeB3ldkt', ('vI@53W0r*TSVD'),
'LudcC)FytgZG', ('Fs3yJ6tV#?A'),
'Hwp*sIuN%zcfM', ('58t9Q7@I4xy'),
'hxVwencb', ('QtB6a0Km!kyIMwZ'),
'mXZ?BJ7gQ', ('9e^Aqo1JUnvpDP0!z#'),
'zl8uRDL09Tnar', ('4%o$VeHc!UM'),
'ifm4rS%gH&zwB', ('3R(cu)mNrQE%90Jag'),
'@U$gSYp(&n8!)', ('GJh?MZ&C%3iEW*o'),
'7Q4n)&(1XgM%i', ('gtvs?9z5BbU)eu%#1'),
'B1&n!2HGZCu0fKa', ('^3128vq*0B4Z5zVu(L9'),
'tpzai6oVYSU', ('BX*75NrYh4M03a'),
'jZCzWQM)', ('(J2D^oekmhZts9rN&C'),
'MaQGmzZvB', ('dluiRFoX?M)UTDbSN&'),
'nB*arYP972DZ', ('cW1o*YmQU7f0pBS'),
'E$Y&3gowrv^Z4', ('JoQEi^h)PWO'),
'P49%F1j8eBS*H', ('e8B!rKcUam?Rkb&u7w'),
'me0!p(1XqNPV', ('v5(r*HcgdATzYVlU'),
'3uFWmiCv!G', ('GSpNl0%H0&hRn*)kgt'),
'hG1cm@&unkd', ('Z2In#%R0UqDjNLAOJVl'),
'F)p!VwUC6', ('d%SCNb9k7pl@^$ouA1J'),
'*QbA4Owg)@!zt', ('^Z)hS947(eV5iK'),
'PV0U81lLDa6N5', ('FGmvNCV&H0PyS?Y'),
'd8Vao?2DLQYz&', ('lF*SBzZemVEto('),
'JYP1K%Rzm!X&?gS', ('JerRDB?aKShsAM0gX0'),
'n?YhZ*d1kUB', ('aVjLf0wNqn'),
'YfHuVojUbcRO', ('#9G@B%)1io!lL'),
'3sg*I0CmS$BJ', ('0lQpdBGD6OHJU'),
'h?R9H)*r0', ('(9zBIFJGQ3Txws!'),
'6?Vm0EKodr4', ('&drMLPqb3CuTBK^@9Y8?'),
'YfmvQMp*F@S(P', ('CEG$UhHo4n8xsD1q%&'),
'dmUGSH^W5ZM4D', ('7XKsHM0oRf3'),
'x)gaERvym%bnHd5', ('mq2e5gACSQoLOfjp6vE4'),
'I0QWSBeoua97', ('sWQi)fv?*4'),
'yCG4S1^NtfZ', ('qDT7jvEV%?atUPSMiog'),
's1jyxaRO0DEZ', ('I@ZtiH0h?KUe$LCxJMP'),
'm?Px*qC@9Z$2Na', ('qiDF^K)o%pJ*VW'),
'WU$qMmaTtb5S', ('CJK#LH9?(Pbnzgy6'),
'w1azm*5OoilR', ('oLD@hmWY52(qbGH'),
'lNARwdgj', ('CKbF&Ak$#ShjPWI@M'),
'LbBHfq%g)0', ('VpA*wo5lMIUEs0XbGkq'),
'vlg$#biH', ('lpVuWfDgw&'),
'DAugQy1V', ('gYlyCJ(q*v&R'),
'6IzxKEgS%QR', ('elr^Ij#iQJT!G5c3aRO'),
'p?uycDR*', ('uNzPdHb2V)pS68'),
'tl4ArFQX', ('v3)*PIg@U4lH8'),
'4f2Izgm*Ju', ('680y@)oqXs0F5Kxpk2'),
'Be9135lR', ('1oV@c*^x0W05in'),
'wWFkQa4s&T', ('02IsYz@Z*ebVm(!LOy'),
'h!Ls23A#u', ('I#Rb1B@3Ku9'),
'w5HdP4ui*Nc^LeW', ('PfOyGJ^m(BI)pjZ#lwF'),
'pQ?OSLf4nNsP', ('D#qovPHaj0x6A'),
'9K(R2Xoa*kmU', ('%fysK?v00m'),
'*^dQuca&n', ('$iwM0AXb9%fTB'),
'zx8X@UB^LoWN', ('34w$ts!zIFBo'),
'WHNCtA(F&', ('fM@#a5yQ^UbGnOCP%4'),
'Hf1%uqDcU', ('bneR0qTuhgyI'),
'FVy0*B#mYK', ('BkfMsnZX7$qNCixV'),
'dyhuiTlv$r', ('ys2iUpq0Tc7$PtCwXdj'),
'^C?irR!wBzo', ('xUmXfltaAVLPM8gr)!'),
'wGjgUZiDnWky6', ('3#yN071HDwaVM!pJ'),
'krbs*6HR', ('v&guWVrhl67ntqBp'),
'e1#480hfRP$aq', ('ORNK@IcJXi)5jFvE?'),
'F5yZEj@T8%', ('zj7USwhBiG9lkscAq2&4'),
'LslIPvZfxeD', ('UX@E$8ubk%'),
'6CgJVzL@OqP0', ('zM3!8)^rUBYkPbupS(jo'),
'(t6&2?03T5JE%', ('vzB*L(uDyAdr&#C5jwX'),
'xJjVhFMT!1K', ('8@4QkIsSivM?q'),
'sTQd#IE5%x&bF', ('9l^fM!EqL0)'),
'HUeAXiz$tFJV*Ma', ('X2174kU!6zSLcI'),
'Oalq&MAB', ('60L&4@Qigw0'),
'fPi?5evZCntwsH', ('DbVhplroLC8s'),
'4w3GBM!KEH*2', ('KEi2CPsda5qDWt3gfAn'),
'iAw0IMyTQxKqmc0', ('9Zc1bW70$)M54!l0'),
')e7C%NYV1TF', ('qpcmwa5NzsZ?'),
'NC&@Y%GSbhgI', ('P$u4Y8xSmqX'),
'MonHhC(gkA0jT', ('4^iz5qALgl)bEvWFy8'),
'N3h(S*7&dV9', ('m1ldvVKMz&'),
'dQi57uh$^U', ('8?uKW6y7r04'),
'O500cQvR', ('C03h!yk4WZs'),
'1*s2JLyIV@b9Fv', ('qHmtkZBz!&pu'),
'mxTPJ%0GlQ@K30)', ('OjYhwSCg?Dif^m'),
'aeHKTZWAM', ('SsR%p(0XbD'),
'fF9%WShz3)n6Ty?', ('aN&T30VH8hK?1R'),
'e2AD9m0S@', ('n?kXDE1cSdMw*O'),
'eyMOvg$X', ('Ybg4X!jN$O1kRTHl@Z'),
'0)EMTKBu!sb*h^', ('30D4zWakT(ZnX?'),
'g)aqoZ0!j#Y7', ('zaOhltQR42K?ewNP'),
'*4b#BAJSufe', ('r308SBnG(Q^'),
'UQIMavPWdZSul0', ('*)5MmGOPv!o'),
'bJ13*COTQg', ('W8zgl3GcJk#Xq'),
'X@o?#qVB7ux', ('6Tr!q^O(lgmvNz'),
'zBS9qIi)MAs(', ('#bRM&s5UYnT'),
'fbM?W8^0', ('6ich$*)fya'),
'HGk0%1QEl2', ('0FXHnuQ(&G'),
'XL50eiE7HaqJQ', ('Gb7I94XwCVWH'),
'g6Y9zn&7Mf!4H0', ('Rzgv$OT937q'),
'I?rMf&A*LH2#G9q', ('P2J0VzArbY6mxv8(q'),
'f8v01jSu', ('%UCM0)B1G^'),
'tpVQ(RIO9?N8g', ('k6d&A)HM!YN'),
'okcS5TF9', ('8J#4isIk2t5Lrbqxyl0K'),
'm@4OMb5QJSh', ('HRm&3$kMpjsDgGQ'),
'ra3YPVtghO0X', ('Ou)Uqi&9SAHo4dMkRG'),
'!8iBL&03', ('cKB*5^p%X!bEQ(0AT3'),
'QMOqY)P!BZrovhR', ('n08$(BKX2G#?1iRH%'),
'PZj2x)boR(6k9', ('Kci$P%ojwxzMlreVY'),
'aBj^I4$Dd', ('mKE^X&nS)50tOphe0wzo'),
'PXN?zOkfnUF', ('0j^kvcFR)On6sPu'),
'cGo406Nq*', ('m0%nNZpz*XRbKA5L'),
'JI$@O43f', ('z1XagIKGir8BhRvyqP0'),
'0V13NoHgLz#7', ('e!1Lmb6xGJuW'),
'EuHdK*c?$k7', ('nS32!Dt$#W'),
'lC%GxQF^5RKiEbZ', ('6qwfFI9aTYrcUDbvE'),
'm?qc$kbUu@d08', ('WuoOSw0M#y(Vb1CK2Af'),
'1yd23Pb(SOi', ('KZ4im7JE$?2Gnj1'),
'?KXlm2h$S7Ts86x', ('CfXF0Y0ymhc^b!O$'),
'2OMQ9q%D', ('qbt0uys0r@'),
'YQv$G0MTXeN#mU', ('V7SAjDRLkG^OCfPUr)xy'),
'NZp41dP2fM%uF', ('@7ze(Yn^J5aIxEL0VCR'),
'4IP$trTd%E0W6l', ('CeN^TRSJB2vXVrtYnG'),
'Z1^6az95g4$Pf%', ('aEQ@j9kMU!SRy5ICe'),
'I*&aLzqtjhV', ('^$h3egdvVuwLltsZq8'),
'B35ZoI0AFeTV', ('OLq7HcgoknUSWX'),
'N$BVcHkdrZm', ('(M1OKfUxj^X3'),
'7CcQK?OA2zra3m%', ('9*)RtK(N7ncZ?28b'),
'Do8lpj9LGK)2', ('uDbqR7?P*MS^%5w'),
'c0FXK%Ve', ('u7NvA#i320C!^sfG1'),
'FXhsg0&HEy8WzQ', ('getaD?d0MQ#8pBW%H'),
'Q3vlRTi1(', ('fvVQJRcqEIW7i3aN2?'),
'2I0gw@Or$v', ('HvwSjZYF*#9DU@3u'),
'KBtv!pDL?GQUX', ('BD(@!uyzZOGwC36c#e4'),
'z4#TuVX!@Ky&(', ('8f#Iqk4J%d)Ka25'),
'ebzwml$CFQ', (')*pwFtM6AOu?@'),
'ZFHja8L2O!@?y&p', ('pLeRkAcVjq^'),
'GQmxf0tPurc', (')*eGU?0BoxhnbmS'),
'UDHiS#snhm6%a', ('Cz6hQN%Bs&9Go38'),
'cJn(!LZ#BXNaorR', ('6YS2ecP(&XrFKH78Ag'),
'HlB76oc0b', ('8rH7FfUVSgR4PqB'),
'eZbw0zFH%MO', ('?^(oIeJDRXgMw5E3L0UA'),
'aj)AwJ0p', ('^F3ujU4ea#'),
'%wKaW2hs8$Rk6', ('i&nEogm4hv3GZWJ'),
'j9m3E2qd1rH', ('KP2qmwM?jgX'),
'0vpzj8AP', ('MelVkNTubB7Ug'),
'$voD@caq%)5TeuZ', ('c&^0mJOiojFLD@9ukf'),
')jn@sY02#l$T97', ('h(ju0gzc0P7&mkeSrRZ'),
'Lc3guXWq4TwOS', ('Kkz9T6Yba3JWu'),
'eAl4qfTSL', ('NorkbqueT)y%XU9'),
'2fPe%kEq4', ('3BT0fpnqEsJQgxcKIiZ9'),
'@GYVpE6y', ('$!#Hs1xorEPjUGl8@k'),
'x41!eKfA$sQUt', ('9vX!)4V^wM$H%AGT5'),
'elw!PYhr9m', ('lcjK*Ixo1X@Op$)6'),
'5s&q*Ihlba?Jki@', ('!q&stFTcjX9YE6kr?'),
'Rs9fKT8dweF@5', ('5Fr(vlpI2NO'),
'ScI9()1PsaGDA', ('ix0IndJCSo'),
'ynDXWTLFd1J', ('6VXm*Zd7&N(3K1?tp%Dx'),
'(yre0af7HVqo', ('k82h0IBXs0'),
'*F@f!(tz2goPEqn', ('dkGtKJ61XTa(U%Z'),
'?Jc2TAS#^L', ('Xi%9@rb?0GeJR(vpm!'),
'S%GYl*X9L2OuH&I', ('H2jCx!Kt%i$OleQbo(w8'),
'?O3)AFGtB9qwQca', ('RqYjgE!FdM3yK'),
'gCo^mQAw7', ('T@P97lF)*fD'),
'vhDRkzi?On', ('dJ5bAN6^C%7'),
'@PMbUY%B0NgW', ('qTkYC2h?nQDlaNf3)P'),
'OF)@4CW7S8phnQ', ('i(hYPI2EqO'),
's)D!uvjYnwgG', ('e1&rNQ64OARgVKz'),
'o?f72jgS!(', ('WYC%L*QtkqM95hlj^'),
'nNlXVsjcMWF?%', ('hp8mu7b6^A#3)'),
'eSU)VDba#0HQ%', ('M#($Ju62i3h4ckBr'),
'd3uK!76FOT%f0(M', ('ruDPMZL7wE'),
'eqmz)jRYH1NOP4', ('NOE5L4a#!j'),
'&j0lG1kx(@LsE', ('T@d6B2Y0LoQXh0fmR&'),
'tDrPNs9JnR$', (')jzvagF7PE'),
'O!Z5tG3ix1KTzMC', ('(j0zlPZiWvtrfJEI@Gs1'),
'F0zi9JZnCXdcA(', ('XDvcwMYWA2'),
'e^Ym0P(%IKH5JW', ('YHjDtq?vPlbprsk'),
'&CA2BY4S!UgKE^', ('Q^K#b$f9I?UF()'),
'OKJtecgr&S', ('p@PunkXwI20ATf7dl'),
'ptAVMy@2', ('%BNbWoaKpthDUPl');
