INSERT INTO flaw( User, Flight, Drone, Description ) VALUES ('32', '9', '3', '8'),
('21', '9', '3', '26'),
('21', '6', '2', '50'),
('18', '9', '1', '17'),
('33', '7', '1', '31'),
('5', '8', '3', '25'),
('16', '5', '2', '19'),
('22', '3', '1', '34'),
('15', '7', '2', '4'),
('9', '7', '2', '24'),
('21', '3', '2', '3'),
('2', '2', '1', '20'),
('31', '1', '1', '22'),
('7', '1', '3', '22'),
('23', '2', '1', '41'),
('14', '3', '3', '43'),
('14', '7', '2', '34'),
('34', '10', '1', '33'),
('26', '2', '3', '16'),
('35', '3', '1', '9');
