INSERT INTO pointtype( NamePointType ) VALUES ('grzęda'),
('grzbiet'),
('grań'),
('pagórek'),
('wzgórze'),
('góra'),
('dolina'),
('kotlina'),
('żleb'),
('depresja'),
('holweg'),
('równina'),
('rówień'),
('płaśń');
INSERT INTO objectype( NameObjectType ) VALUES ('czlowiek'),
('samochod'),
('drzewo'),
('budynek');
INSERT INTO drone( ModelName ) VALUES ('H520'),
('B1100'),
('B400'),
('B200'),
('DJI_Mavic_air_2'),
('H520'),
('DJI_mini_2'),
('Phantom'),
('B400'),
('B300'),
('Yuneec'),
('H520'),
('Mantis'),
('Mantis'),
('B600'),
('B400'),
('Typhoon'),
('H520'),
('B1100'),
('H620');
INSERT INTO role( RoleType ) VALUES ('User'),
('Administrator'),
('Employee');
INSERT INTO account( Login, Password ) VALUES ('O0cNlVH8oAS', 'f0XGrFvhKcJi'),
('yubAQ1daI9VZ', '7uw56gtQras'),
('H9tKuSfLd76Ase', 'AnTtUqcSw9Ix0'),
('uNU0DijKW', '7YxIopVjzu5'),
('iTKQ081a4vNdEn', '0Am7kxuHfTwJvrEP'),
('d60QjuocTFNU', 'nOUzhANWMHByo50l'),
('QA5SCp3n', 'Xck0YwCsVfPD9O6bTvG'),
('ejIoif0z', 'eKW53Q49Z0'),
('H0N6iLvToIBWc', 'MitZWXkSceP1Usym3oN'),
('YBqK7vXx8Saj', 'APkasBYdr9n080by2'),
('zfEjvK1F0', 'Co4xw5E6qrsV2U'),
('57eGRfjIPJd', 'Du98phBQrbKIcl1xU'),
('U3tXxMSeuA', '8G0Mu0v6lp4D2WBP'),
('MrauDwKAFN', 'oLuXDm9IWOSj0gesZU'),
('wcZu6lF35TB', 'SnlFARgHMO14p'),
('82nasu3mNILVceM', 'YVfkMvzPEXd5jmGo'),
('gB8mlSIHkiQLJn', 'ml0CGcMdxHNFt'),
('pl9ANJWuZDRSLPk', 'LH5YEvbmRUplXnB4'),
('8cbjkEHX9', 'G7hkliuXUoCNTS'),
('ufoUjZX9C5NQVlh', 'bg1l5NPCEMDctmRie0Q'),
('zosMWtDQLb9Cf0Y', 'OEIxY58y92Sunp'),
('FLYfoR0zGi5An4', '7zma18obj26'),
('BxuoCnXtYQhZE38', 'Qs6xXaS8HBltLnoT2N'),
('Y5JEMZyLpqBgX', 'IvVxn4GTBXEj9W'),
('gTU7pOJM', 'DXPfGJ75twzFQn'),
('Mi5hcXlL7JBokIO', 'isOzKJc8k3rDnyLNTP'),
('kw41f8LmCiKqP', 'kGOaw8W2u5gnV6'),
('IOFhGKqSo01Q783', '7UZqyMWQA23nYcv'),
('AqT27ld0O', 'mklDcdHwv17'),
('1N2mYzUEtbsR5x', 'zbuXEZ0WjeyJkK'),
('6B3cqfSX', '09XBalYKvLj7dHOeCwuI'),
('7JuXwMUj', 'SyxW8haOeXV'),
('KUBbgWLXP', 'SLb60AJ2kw'),
('4IbrX8BWn', 'GNFq2oAzEX'),
('OBG0gbXtIVei7Q', 'nSXQ9EwtqaWTIU'),
('4nuO9CyiXwkbZGK', '1B0JiRWDFPAo'),
('YQfuRjt6', '4p7gF1Ps8DYR'),
('xNG9P56d2F', 'XcmINPQsvuRdMJ47D'),
('A0EFura06nPkql', 'Wp0qzRyn3OVHN'),
('0LRKfZSTWUHj5Pg', 'MIPTw1aHrXNZpo'),
('mvhWDd0q8rbG', 'XQn9l2it64'),
('m8Z9aOI6Achl', '1HWyhp5ts7QfOgL9'),
('sJptMm0Qaejg', 'rq6megxj8Ew0iM'),
('Phxq6DCyMGBF', '9hQFT1c7fuUb'),
('WdICL8ETA', 'v7hAplCbO5'),
('0zIpE0Td2FmH', 'yEYUpCjBv4G'),
('PleNZyhpS', 'ylpI2qFO9ckuGn'),
('hvPuICJTi', 'UWO03JSP6m8DgMT'),
('4TNXup0C', 'DEpS8bcTlNBk3QU'),
('EL7yi4DXwsTrp', '7yAPrUjofcOYnQ8v');
INSERT INTO user( Account, Role ) VALUES ('29', '2'),
('47', '2'),
('24', '0'),
('34', '1'),
('23', '1'),
('38', '1'),
('25', '1'),
('28', '1'),
('41', '1'),
('23', '2'),
('43', '0'),
('44', '2'),
('45', '1'),
('35', '1'),
('0', '1'),
('37', '0'),
('25', '0'),
('34', '0'),
('40', '1'),
('34', '0'),
('39', '2'),
('4', '1'),
('45', '1'),
('8', '0'),
('33', '0'),
('47', '0'),
('20', '2'),
('27', '0'),
('28', '1'),
('21', '0'),
('13', '1'),
('47', '1'),
('18', '1'),
('23', '1'),
('2', '0'),
('5', '1'),
('12', '2'),
('49', '0'),
('35', '2'),
('31', '2');
