INSERT INTO pointtype( NamePointType ) VALUES ('grzęda'),
('grzbiet'),
('grań'),
('pagórek'),
('wzgórze'),
('góra'),
('dolina'),
('kotlina'),
('żleb'),
('depresja'),
('holweg'),
('równina'),
('rówień'),
('płaśń');
INSERT INTO objectype( NameObjectType ) VALUES ('czlowiek'),
('samochod'),
('drzewo'),
('budynek');
INSERT INTO account( Login, Password ) VALUES 'n#FVx(vgPKq', ('ij$1gN(0b5U8X3#q4'),
'q7xSTGBm', ('KSu)nt&EqNzhvjDcm'),
'g&G$k@fiI', ('nO0jo*DCzT7RiGkLd'),
'ZfIMT)B7rjR%6', ('g0WBT^P$yYm9FwoRnN'),
'i?waCHrWumnl', ('lad@WTIGXC)0ZB'),
'L4Mze^WHcyhqaIl', ('8WQ^Ua0w)4o'),
'89z0cD*n', ('W2Z4)f*FkVw'),
'u0TmV2)ObSs', ('(2yXtI9&8O)x@vK3C^PQ'),
'OhF0xsdMygX9', ('iYSh)ZjngR73VONQ'),
'8uZXcpb*', ('t5!pT)(am0'),
'Fk#MEfOld', ('x*#ZYmBn9^j'),
'(rCGPpZXfz', ('gYszlqR2AanO5IU!Ve6'),
'G#X2Mi9d(', ('H^38#B157qodW'),
'EHFC0*!oSeNl1hx', ('6JeO(F^B7QAl'),
'3@0RaJo)IN', ('IAc58fS$2x)bD9'),
'g09MWks!YyJPZ', ('0lvy)Z^GH&CL(Jz65'),
'0n9oyCYmP$!', ('BdNDHTg67*3Ko'),
'@cbH9N60m#i^Zat', ('A^dZB%&00thrpHF'),
'ZgDqAnH8', ('G?P5QgKd@2L8jAEf'),
'e4iqRn*J82CB0QD', ('BEHknregf^siy4LT5p'),
'fcT!l9MU', ('7Q?(5lVckexOWRJw'),
'#fPXR2QM6cU(8HS', ('j5)KW#L9Vg$3P(^'),
'BOHFhqvk', ('qV5pA@2*s(W'),
'73CrU8uY@X', ('$aDm5^W*YFgdZ'),
'W0NdJFlS&*$R#', ('fQNXe41BmwO%FqL@K9z('),
'lAtQFR0wkNPIB', ('rGbdDjX9vi(KY%ate'),
'bG5H@06xo', ('6b$SAg2cuWTl5Yw0G'),
'F0sLK!Ek5Id2Av', ('95aON32AdTz%HJWc4PZu'),
'un@5Alo0c', ('D@fcrgaxhT'),
'sjKRM@8aOpYEqX', ('Jfd3)n^HqYL6KUz9EMiO'),
'0E%F2pGB', ('SwQfHvj!F36nraiL&I'),
'#dki*C05Nu', ('Kmp*dTht)kW'),
's@2Ua(v39bP', ('5(Ozbrsya7'),
'qm?BDcIQorh7', ('hysXI26cQTn8S'),
'QZI&yE6PGWgOwr', ('BiJcI?sgj(3a$bOrfV'),
'QB?#oADTcU', ('FGle%&7CV#Q6'),
'VTPXg9W)&Dp?', ('vsjobY^qSB?ma2GT'),
'v50YlVHi$QqF', ('JjN0MSp#mUFXc9(K'),
'iy(f%*zVnYA6', ('s!(Wq3GO4nL^0e*M9V'),
'(yRPTi?hnV', ('IZx%TM?z9r'),
'oMmPF7)d*', ('cKX7T8SUto34jP$x'),
'kYPGHcXwKJb03', ('#avSb@rT9iUK'),
'7)*BvHzjTk32', ('DG15xdSVr9ETlUX*B'),
'0&sYIXjWSe)mfO', ('3LC2#G5N4gRwzQOXno%r'),
')ACbUJlL', ('cB89rekpl3if)t'),
'ix(6gIRJUPb', ('GP4Sa(OvfIYEny'),
'jip$XCyn', ('PTvhi&Rl)GVX'),
'zq0Kg?UTt9', ('YEGPDOAeM%'),
'0FfTw6)r?xJEG', ('#KPx%6GawA0esu*v'),
'BPfeHl%i0uz', ('n%EgSPLj1F!a0vmW'),
'fsr2K0JBR', ('#CHnxt%UTWqZS)l^v(X'),
'D$K6zqsk50fZ', ('pbX)oSuZT27&IRL10dym'),
'sC097hI6wNnbq', ('$#4SPu?z02YX'),
'lH#a0fA6d&Jmn', ('Hs0Zp3#f^6EghC8aAQ'),
'q@6Leon3bI0fw', ('bf&tQrW1V(zv04'),
'GPFv0EQZ?u', ('xHz726oC&LvGh4qRAc'),
'bXTLqVJD0MtG%pu', ('mZ0BrtCVuaXGpqU!S9K'),
'!2HNDxz7Wa*', ('CKw3P@VD)($j'),
'm0hTwBRf@VtJ', ('o)W8@zDTAueZmG'),
'^dRfgWxQ', ('xMwe1(nfVKk'),
'L9FQDZ%ef!', ('yT?092@CVKx'),
'QyW2R(z?x0sAhd', ('&7TpCFNlXsB3G$U9?q'),
')5NJXlLOP', (')j3aq^K9V2eH7LTIE%B'),
'!Xhv03#g&FCyY', ('cQs%thCUXG!4rF'),
'6Co%c@3tb(VX&', ('0!9KOVeN8Y4$2wA'),
'EJ6ryx2lq&biZ', ('AunkNim0J4jd!U6Q'),
'TPwnJ4HMi', ('3$lQLDHEyKPYXR'),
'8XgnUtZ%^b@QpT', ('cE6MniC5RDhqjsuL'),
'&2x4BWk$Zafc', ('v7I3@$0S!wd'),
'6m8e2)jCrSJ', ('goUTQuczHql'),
'*OX6wWsCJge', ('qClxF2GN!)u*r@y^Ve'),
'icy0klS1puqO*o#', ('(3hGY&yzv*N'),
'bxTyDPm3g?zdC', ('vNFCk8x5swhU(4I&$'),
'OUz#kdhr8HTX(4', ('ye)DkjVUav'),
'uw9I#Bt@F', ('cC3)TVXY*Uj'),
'$9w!lr0K', ('O#BNq)m2F@MzwIC$W'),
'dlzUOmcF&ZY', ('%zX$l^xYUO'),
'Tq%Xm9&b@31', ('EJLiYXRoGlmabcN'),
'kAujwGL?M%2!x5m', ('AGcp?JlK80aQ'),
'ZzSbEn45gm', ('v%)@Boswnu3W&Jc'),
'(6rS!URi9T', ('ez?Y79Dliq&#kr^'),
'MrW$bvFLK', ('91mBdP2HneZ7ukRg'),
'x)^h90Q$kS0fB%', ('bM^F91syrewSVRId4'),
'#?tgSzhyNovC', ('Y*lkRt&Sc4wG9sz'),
'3A1#4ChdWqbJ', ('iyo1kf(04sUJ?ux9#na'),
'(N2LBgY8EMkVci9', ('jql2%d&c9bG4'),
'YL^!@rlsSTPyg', ('Y7Ol2E3k58e'),
'hFI80qkc', ('B%C^uhFEQ)I'),
'ifZe7v50%^LEn*', ('9JFIbv&alXzGDt'),
'Y8vPKE^D', ('uEoJW3P(Km*AvO'),
'o$t0J#js', ('M468$Io#@x^yRD'),
'Btpsz*y2WQl0', ('XUos1t0fSRDG'),
'MvI6hm8tdxelQfa', ('wY0DCgy$Otd!7L'),
'*kd0e)60Fz^!K', ('yY2kiRTHNVPoQvfOde'),
'1JMfj4Ck', ('QuLp0YGfE#14h$c2Pn'),
'%CD2J8dRUNv', ('qxQ)c3ePS7'),
'0&gvCIB4*Aj', ('Qz0TBARgh&FdKC2Zr'),
'tGn48uDr10m?Pk', ('VOj9tnIdb5G%hS(1sv)'),
'lTqabd*&uj', ('zLm2l*M9fYdqEb#tW'),
'&7wNMojR', ('#$50%sK4RIMXofWi*n'),
'E%ie(RUGcH5d)^', ('dWQPl?v0xJs#N6kK'),
'L5V)sOF?uXA', ('4%1x*0qJ(gF7c'),
'#MmiBh@rGc', ('Budm83s(Y59nyMFAeP'),
')0GcJie6g2ra0', ('gD50iU^zdMI1k'),
'Z?lta3YQ', ('AGDlBLKM2)JwV7O5'),
'm#c)U3rlLx?9$7t', ('cpiSUq5Wl4Kd%Te#'),
'#pOcdFNuM', ('nujWMPAzEY^c*@%3ofb'),
'&!x(@y#$v', ('u^1tdl&YmjQs$z'),
'&NwF0Wo*ikTa', ('@#U2z^A?*kH9&'),
'G&O2j%EAS$*', ('B4uUf?9ayK^koW(QY'),
'cLs74Tq9', ('swCLb#74fdPlG6cSrUH'),
'aRYU863l%', ('CHZvgU1J?ainSPkq9uc#'),
'hsm2RSU1vax@Kj', ('#)D&qZWOr?1Mlpv@7X'),
'?GTx1^r%L5UR', ('hl*&fUIbBG!)vouTKHr'),
'!^m(3EgApT', ('q1JiQs2#dxR'),
'v(6ZsVUQo', ('EVxpqhOjTS'),
'AMdpN0*V', ('f2GEhp4SNu3gBOoT8P'),
'v3bxhQ&Z!07uGz)', ('V0n$X)gS0QM'),
'EbQtFpxJ2Pe', ('1JP96Sn2BZq700'),
'6Ztoy!C2N7OJ8', ('S#iCuvWfn8'),
'TpLK$lb*g6G', ('q!(HegtU5AlzFuSC01$'),
'%oBn^x!v$?y)2', ('jUe1swN9AB0'),
'JpjXO7W3uvA$Mz', ('B1zeSQwx^WrXK6OH'),
'Jr6ObVf8LdZ9S@', ('VLxo^ySe2lvPrDb'),
'IoqBkYy5XRS7Jm', ('OL9ygw1noDC0'),
'BzT0?!VxZ%S', ('8luza$QvqWIr0'),
'ndIsTlHjvpA$VP', ('D%pNUm24G1aJ'),
'Ew^V3@9GTkBmAIx', ('OBK6a$D3L0u98VJSn'),
'e!vdxLHtpA', (')oV6*IBUrsw!9G0PeL'),
'7j&I0ipod', ('tJUikDNA?e(u#1Rzr6'),
'042xv0*kL%#bi', ('jgNa?b(q65B'),
'Z0P6lyWGm1Tq', ('g0yCa(e3oc'),
'Fq&NhcE1', ('MBNcLrFC9YQ'),
'j67C4)ST%r', ('4py0A2*n1?zGFVQcMs'),
'2CZ7UvF1%u*e)', ('fx)d#i!mUR'),
'3hCNWSMkQY!6', ('*Pc48o1jWy&QUmfAX'),
'?c$2Or)zd', ('L8TEb$*5qoQSeWa6sR'),
's4y#(LdmzpJ*', ('m?u$8%#FG0A'),
'a(edC)zE', ('3dX^OUsf%$#0(rKy7'),
'!eaAo*H)0O', ('qlAZNYo)Qa@r00s8'),
'KkhBoaG&vuc3', ('xgHbJV6hLAn'),
'z7v(n#madl8*e', ('eaxd(C60gGLN)tyK'),
'gm9fYGU!2547', ('$7#CBXuo5?&'),
'bmZjV)x7(dNEC8P', ('2WwF08OcSkbBj0l1Mouh'),
'L(x$@R07?rB', ('n%0$A)4wTWf'),
'cWbRGx4!', ('x7(6DbcC5wyf'),
'9$e0ZGxprlw', ('Cs5M6GRgF0!Wp1*BAu#9'),
'r0ZzSXLWnwGe', ('cGFtO7mzf@lvI'),
'BDKMQyz@xd8oak', ('tR)c9&HB(I3Vdg45T^Sx'),
'l0@?njPOKFyf*2', ('U!bWy*Eh&BpeX(Q'),
'1PRo@)HxYqik9', ('2jERnAXx&o1hY6'),
'Vn0A5T60ROg^', ('vBhE#U^5oI8'),
'kG$^ou*bZev', ('3q%#2!dhOb'),
'orTxBIA!', ('qIH4g7TQJLjarFw(0'),
'%n#a&hsrYg', ('bES03TL9e*(r6WBRp84o'),
'WmZeiGorRn', ('#)zu$@M?TY'),
'^IrZCcj0$pT', ('5PWTBrl(bgA'),
'M#%g@xY6uTRZdr3', ('C*vx@sMWX)'),
'RcvM6FJG?Aw2', ('2FrbmY%z*jP3c'),
'M!7Ae6U*', ('lBovXQFZkS&'),
'MlI&Exm!79Z', ('eX#t5jD?8zh)'),
'7zKaNvo%(30eqt', ('Ixy1N^maLvZeFB(lHPW'),
'k^nXmx0sS@$HFl0', ('nmjGa^%4)vV5TJQ7@w#'),
'(3c&Pe)A', ('IrJ(lQ0oK8OuP'),
'F?@MU%yh8n', ('Rhxf^6mVOq#c@0XQry%d'),
'^08x!(sU', ('&0k5#SwJKB'),
'Ak7nl0BVN', ('Dw20Ny8Vp5O(?MY'),
'eCdN9XJqUo0wzh1', ('BJ6XYTsbjZr7H(!@'),
'WCl!bm@Up', ('OZDoSPpjYMy(@G43'),
'1yNv@rkoi', ('J7eRXqLf*35zn)NVk0'),
'Un7F$wge@', ('%ucZ0xSXH0jzVY)'),
'kr$cZR(Xgy@^ho', ('kX&Y0T)rDu@'),
'lvTRrmY%ai0', ('YR8GWKo^&V'),
'vdyA4&PX', ('0N!rptm0B)RAYL43j^*'),
'xYpj#4BPA', ('R%2sMgO#fY1e3uamTU)S'),
'MN0dFGKI@cqUm1b', ('Ks@&Hm1p6cyYxO^o8UZ3'),
'IuhLCJd@', ('vCuWSw94aP#K1FOR0'),
'BCaL7Yu@ST', ('c$&0fL5bT%!oaFP4UWp)'),
'YRL$bQH#WwF', (')0vwYk6fIXQi2FRjz@'),
'o)Bt2mk&VwHsQyK', ('ZkUETB*6#)h7e98'),
'psN$yZItOQx07e', ('^N(KQgf0o$SUR'),
'LF0RQX5m%t8A', ('68P3WH*T&021^a'),
'Y?(cN96V#H4A3', ('Q1ISWgNJCti2YB!A^h'),
'9$4*%X12AN6i', ('sq7QAHny1*GOZ$'),
'QCqT?^0lyMBb', ('0@wqjNCn?QH$1#'),
'cu5jmeC#4', ('UdoclECQLb6S'),
'k#)fc%6v9xYD1h', ('Yq4vNL0#1!Js'),
'&0(Y8JC$vs*%Xjm', ('PTZjOKyB8D74&gwAX'),
'ue0KDVRw&ZpoA', ('M4Fct6h*Al'),
's^uH*xDdC!1I', ('i9B(@hT01!%&U'),
'i4WSc821I!O?nL', ('jmOV^vcxK%nJgC'),
'rh$o4sjwLN0XM#', ('gRs1UI256fm'),
'@S2VI$tD)q?AuU', ('@ZOch$PoXLnaf%9H3'),
'9Ge0%$YA)mKjM0l', ('Wf8@EYH0Shz'),
'^gGPIHJxK7icth#', ('hyW1igIvwn@uLc4'),
'Jk40ovg0p', ('Yc)XHeD79?pgP'),
'eYGg3O0pcvSAT*', ('0OAKuQRpPMB'),
'tmPz6)G3QSw*CTR', ('*#La6AMU7lck'),
'z0dbc)iAGR%', ('qLugIU03SyXZJV4x&'),
'(c!ADinw2#ko5', ('S#!&VE$Ui?B7G'),
'gcKw$&dCUDR7', ('E&bTsGSUnx^a'),
'p?AdjlT0', ('vdjCifYkM9Dt3'),
'ARJ?p1YbM8XC', ('gn%0QTvN?Rr'),
'SHUZaWK1g', ('EjfR^PCD9JQbd'),
'CBm1RHGbeFOwy', ('OeP0vsi3mZAF5lrL'),
'kct*4flvpxn3EQZ', ('i)$P1a*y&#%0sdc'),
'l%Y!P07Z98E6', ('duqD52$0AkNy'),
'1(qcdfbuXST3I', ('g^bVi9EpN@'),
'F2KQ05jYXm', ('@6Rq#oz)eLjHt*'),
'f^C?VMHdP', ('!XNJOzY2@8VA(pnj'),
'XQlO2HF?@$8t^VZ', ('Nj4RDb89r)lpqi'),
'UrQ8yHB)X', ('l9McrnYCO7'),
'Xq!%UjOh', ('H73nYa1vTM8bLl'),
'HiDSjoK10&2WGwP', ('tDyM6#GWF7PkqgjOfun'),
')%BKgHsD(n&', ('v5joB$TriZ#wagEbMl'),
'M&@0R17DK9', ('8BK(i)*A5H64mIRS'),
'ByH!GXzDs*$kij', ('zTq*yviD5Hhk@&xOlZ'),
'sXn@M8At', ('!NOa@bPzq(2lD4AYorWd'),
'3wnzL64UCo$cW', ('1#JSG8jwOAU7T'),
'86!GevuOC0a%', ('9*hGn28MQAKc1L7eHD'),
'qeSg$At@Mp2', ('Ab(D#&j0g6%kdV'),
'3I?wfBCO6', ('ag(m165L2B&JM'),
'!4a0Yq61)It', ('%Vy3@^wX$69O2'),
'0DMHd^!2so', ('GO3?XAwYa52Ik'),
'qr$L(N9B4cU', ('M%I0plc4U#XqtsDeZ'),
'HwcF27T&tBMR41D', ('kpFvmD4th7r'),
'mVGxrz8a2K@hw', ('%83otQw?hCO'),
'%S6MeqY(5ca0u2m', ('id?Q8s4NpaG'),
'XDfnbFAoHLeim', ('FTakQdP301OR59yJ'),
'J2ZXBgkFf', ('pA9CIHG1v4SbR7&'),
'ZcC0)R*rwD', ('QnBS4Fjh5gdXKNl0m'),
'WjFAMu?1htXCpK', ('Hif0L0pbgZ%K'),
'dZt0G2Tys7Yw', ('IVn0&601jq*Mue'),
'g1O8MPe(F', ('HxtA02wEJ*pV!Q&53KDG'),
'X57FulA%0', ('qlZTY34^ASdRWEK)P9'),
'uG^0qp(?)PE&r6', ('Z3hwjt80G@er'),
'obvTJ9W6', ('e%YfqZdQhw)Di(vJ0CP4'),
'cXx1CSW8Bho', ('?bX7LqN2@aBE0TvjQ'),
'&On^Y8s2LjK@5', ('WTSq?g@Zc0bXs$AQ8V'),
'jLgByi(&m', ('KT2jaHbzqmv^'),
'B@Rak6O&ucb', ('D8F0Y3XL4fNE1w$B)Kn'),
'ps)@oz#clie', ('aSTpVGljZkb*uD8Mf(oE'),
'wvrx9#nBL@', ('w^Ci(UGA6p0mcD@tTPJF'),
'G$iRUO5J)rT', ('!Jxa0?m8rA(Wt&ucq'),
'4^wq?*aK8g#l', ('IV8NzLnKre1^FcO'),
'B(0lE%3XpL', ('St1TyiOvn@6'),
'CfQ0V4ZSp@KY#?', ('es2w0fZShgDIzHQY'),
'RK8PE#9^FYTX3', ('bDkJ653M*!V8fvI)P'),
'clWD&zMXV2E', ('RDUZtvqr0p8^C2iX5M'),
'oR41HUt*6', ('!sZNArd0Ei^7@HQ8nK'),
'bq358Wv0c', ('B*bhvOR9)C6P('),
'vwu@b0qP', ('NHGz?Dy(1pB@'),
'y)HQRAK^MeO8WD', ('nZ(K)7r*kX'),
'^kF3Ixg00o', ('2b0TmdoGrMg'),
'hVOTrNb0LQ', ('@y7YsV0EoTa&D'),
'mnN0VA5h', ('TYo8bFMwI^tP4GRnK6'),
'N^B5@7Ci*u$Py?', ('0s0jrTALZm53p^#tqf1H'),
'2z#OYoZ4CE1(euM', ('IQkM#5WbS?LEV@olA'),
'cOEYw&W2q6L)', ('(?v!CtlVFUk$2'),
')ZScJn(KkmH2U', ('Honyrw?YeFSpUM00fm'),
'&m0uB@qsp', ('jgr9O!nSJfAcVt^6ChLW'),
'l6gm$ufcra', ('(J9%eQPMW2tFNu?1z'),
'FiJZqEN!a0Vd5', ('^J@&USxb7Gve)dLX'),
'y^?w3(6)R', ('t&Tr!ShvHp'),
'RE4gjuSHl', ('(40lZQu#Y08X'),
'Awf*Zr%uFI3K', ('b(P$*6jBXnias1NhHmO'),
'f@Q#7W04BmkI', ('Ld#ktye3zf'),
'Q#A*ObjEgJh', ('zydjbCJ8VNea!h$L#f'),
'#9t05vqV*jy', ('gOLlKDi3j0ZXrY^H1'),
'a?ehJ7Q@&zXb', ('q4fHvaFch&pjLY'),
'daeHChnAp&uZ$', ('8DhAJd0)lqurC6ZP'),
'X6$^z!a98(ns7Sj', ('Ae31YL4Kpfs$RSQ8&'),
'*Fa@pG91dS5g%8', ('D0hHIOSgX2n7spbj'),
'd0UeJ2ufXz9', ('56Gx7k#F&u*Yp'),
'XysCZrD6@U1u', ('45B@)orGKq#2cAV$luy3'),
'ny0E!CKUr3a', ('52VlMw$AycR'),
'kLDQaJg@Ux', ('^jKoT!a07vV@'),
'A)pa3%kc@0^eZv', ('yrXslt!B(e2QAC0U)'),
'ANpiIP#Vgx1D3)', ('Zgp1Tk283qYorDWIBt'),
'q$d3KOXIZ1*sx', ('BS@NeVy3oMw0'),
'FVD?042#HsLx', ('c4K2vdIO9EFM'),
'k0mgMGEZi)(&98', ('84Ckm%7X&t(I0^vVl?K'),
'aEh!5e9Gl', ('x@0DWvk#A(%YTlLahRsQ'),
'vid73bC4Io0#Hs', ('RETia7^)Kq4r?*QP%ZsM'),
'DlBb6*eq2ZrtEfW', ('SxdPDik0(6rNXOK$L72'),
'Yf7A)0(ZX6#s', ('XTCQahU010d%w2E#&6gy'),
'1O@EBP4mTFe', ('D)eRH(x%u74z1Xp8kmEa'),
'Oj%$t)y^!HUmhA', ('2m!Py^XElNoqng)h$'),
'6eTLyIxr0*f5kg%', ('!&q^rY*G6jPyt'),
'LUoPegH9A)jqwK', ('sa9V5K!irqHncgQI'),
'%mesoDOS', ('64)M%ET2w&*'),
'kqBWzAPCil^76V', ('4wYL7!Ex?hpS0g*3ZNW'),
'uRTEMsBtl5zWrD(', ('NH9ZB)&k2ie?0Mu'),
'faoDgsUr', ('20mtrXJF$Ng4S!'),
'MF^ILp@SUTv#R0', ('(eCFJ83K5s#Br4MD@'),
'@Gy1eTa^JK', ('EBxJbqT^9MWIfQPmw7'),
'9)hJwroUe4Kl', ('92gM^OpN6Z8RCE'),
'w(L4FqnvosbS', ('6QRKmiYEAl'),
'zi3!cL7^oxVBhCk', ('eG4a%^Ytj3D!$xBE*7Fl'),
'a#vSM4VAgjBsu^', ('su$#4RM0*52G'),
'ze$EOB#tq', ('HjF@Pa50Nu9Bz*fKDi'),
'DCWo2i@)aO6n', ('qG1gA$dDBO!3XtV'),
'&DMdjWIZpybK?4', ('pjtacFZdrbz!64s^'),
'uS!LI$BEHKg4', ('EP0yKquCTODNiaZk%H5'),
'qj6ipuM*V@4', ('(*$?NjfaOiwVM'),
'Aq3olCGTBd&*x$', ('mEZ06jgsrnLWK'),
'P4WS1Zf6o0T2^(3', ('?otKAjBgYMue!DG)xfh'),
'c3k$psN0B^', ('6@(zN0#SIV$aGig'),
'Gv(Mw0ABxgf&', ('!JDtzGl?VAdL&K8O'),
'IJ(f9PgZ2A%aOE', (')rNqG@0^*w&'),
'6?Y0&j3sGJoE0qP', ('Gv1WsXU*HT0&9fF'),
'?1ZkajCK$)', ('i6fICer0(&hN3b4'),
'3#Hsx6h0zF@m', ('Ei?MWI^*8VBXZco'),
'vc0a)spmo^EwG', ('2!(ryLRKVMgwotUu'),
'V!vQrAsxkMy$e7', ('*(tzf5aCid^E%h8BwO'),
'4gi2$oGQ', ('igSpZRIH)(1%rY!QVy@T'),
'J$6L)xFMWZHfY', ('Q?uEXS9$A5'),
'QTxLyXawqt', ('5IGgxR9l0Yiv%'),
'lJIkgMtrKjL', ('SOn9KTXVgMtqr)uzov('),
'5fxXiTwQLO', ('YS2MT6@cG0XO&rgQ'),
'@Q&lys3Zor%', ('tHmfgsdGZV?ky4Q'),
'IzZB@lJ(Q', ('5ngbKkaAZr'),
'fy2^5DopmHI0*l9', ('u5CfsqawcENnx*0iR@S'),
'b1y?UtY0', ('S3rKUdLZQoR8$Xxj^'),
'A5vDV9uNM?%d', ('ezIHhb1^Z6PV(M)5qs'),
'1*bMQC@PaEIgm', ('ly79UWb0TQm$PVraz^A%'),
'S(6nIX90jx', ('kV19l3Rwdct'),
'oH0REgvubt', ('08w&)e#2IyA53u!RPNr?'),
'B&c@NEP7k3Wb0', ('lTYAKPDJ9F%S&0^'),
's0N(iHytKc7PYEJ', ('03XnsKT*g45'),
'tRKFGx!k%0wB', ('uW%a2YdH!c('),
'd?DS@zrPOuqUEN', ('LaEus5jNOIm7P&%0kve'),
'ABHE!pIzq)', ('6pbWFtx%7NjwYHaUJ9'),
'ELalbg5JVjApM*', ('kAl9ut0NJvmzOynM^4'),
'EfeklV16WCFLs9', ('#Cqfc$QA7tBH'),
'CD0zEmfS', ('Zp4THviz0)2%'),
'e9NKu3ZD6$', ('&s#4KiaobtF6ATjxl'),
'O1J4o2s%y@5B*bL', ('mGL3)@Cn(qSNUb9yp'),
'tzql(5UBb', ('HLrOAN1t8(@X'),
'keOnR)l#qHP', ('kWBDt*VlLn7To'),
'LY2JUFIyA', ('ltnKT05x94O?'),
'M&ZwWYB^arR$J', ('45^ix7U*qYz'),
'MXFgPSA3R2e^9', ('YFKW2#guc9qi51w?UsN'),
'o9O6?^Nzr2bM1d', ('e6A9%*LHhXVYjl'),
'UhoLNil7A*yY!MQ', ('ofGPM#AdgRNWw'),
'MB0O2NrtuH8h', ('qWPxpc&BaVt3vY@h#'),
'&!FWkQbTaE9ZKn', ('qhw0bB^KDIJQ6A'),
'8GgX2eoCjZU', (')eOrqV5l@G0s$oZ#E'),
'm2t?*MN$%8qAu', ('nw?MyAsD^#0kvZR&pF'),
'jLY&m!7S', ('N#rES6FaTHcLul)q0'),
'cLVy13fshgj2', ('KkH7Ir8QA^0PtS4@'),
'#FxA5SP@NziQ0', ('dBIKR6GOeQX'),
'rp1F38%^2g', ('qb13(w?Ht&j!ogh'),
'F2%9Ump1*P0Oa', ('oa025jzZrMLTdDCXf!h?'),
'N$GdUfSTRQ4', ('gSo)P58QhL*Y7jTuW&'),
'5o9XtOCez#$', ('FJA@sBY9Cvfp'),
'EL&mr9Wp(X7^B', ('XSD?#ZG4A&9LNoc'),
'NGSWTKQxMo', ('kVLC(R63BX1'),
'a3FJ167ZpD', ('D0zN9Pdxi71aMykos'),
'txU(Y5VENGA', ('zwp)JIQlKtEV85FM?*e'),
'xzPNfDqro0SaC', ('eMl@*#q&sU6xS7ub'),
'zNJ2chK0S0l@yDB', ('IKnmek7HR03?h%WS'),
't$#e9mw%005UDd', ('5wV3PB$eaO!NQ*n'),
'w8JWMLhfgT', ('8ejxc!nR97#Q6mF'),
'!J^$R&@cFN5r1#', ('s8c#XhVw)%zqA6yd'),
'rMpYCNOLc?osHqB', ('kdv(0@1Ns0Y'),
'@r?74^go', ('P?0iO49kL@T2G5$^YW'),
'd0!9GRWNH1#Q^rz', ('xMZ*^tN3Gfd'),
'm*Xv)5h^', ('Of(xKq%39d10Y'),
'UobVs@cYj3uaZ', ('H)MqoyLd5ADRx!'),
'Jy9x5g0r!0I', ('EoNwiA(#RsfGJkXmgPt'),
'5^%EUAYHm8BrDx', ('0K7kUcz?OV4'),
'bTN%hVZYAO!@', ('V6T#@x$ULe'),
'X*Yc9I1kZB', ('K0I*A%?bYS^0f()#'),
'TCq@VfN(6i', ('M*1m6p#^IlyzxNSgsd'),
'bqam5E#U!XS', ('CLDe$270OoBIWMkX^'),
'2uFebUEt8K*N', ('DN450LZjEbk1hWK'),
'ty!bp*x4JjAoO', ('cq#Ld@DMiP0?NuQ'),
'EcnL5O#bdVy', ('S?63wI5l71e40&Z)z'),
'gVR#WsowH^TUSr', ('XFzq2Z*CI3LMWeT(4'),
'8sS9$bm6', ('mwvznbM1xKY^GZe@&g'),
'g708bVuen4', ('FnW90%)X2O@Rc'),
'mdCB7e$rc', ('4S$UW!f)0VrMLqN2Gau'),
'Hn0MrpekNCc', ('Yo&Jk#F5)HieE%C'),
'ohcEI*Zeyd?', ('5SV1KnzNp^oTlM'),
'eH9Gf21$g', ('W1V5%0cHXwUijD)la'),
'IUuqpMrZhFbs', ('HV9#0bNas&?D^mc'),
'Fe6pnwWl*017$o', ('JZ*Pi6Nl?0DzrKb'),
'e5sa3&!DRk$V0', ('QeIWG0jvg)wnJ$^m'),
'KE)tsQ5!l', ('#Rg4Edy1h2Tks0KB'),
'03!J7@BpS', ('z2QJ3K$0ZCv)nl?GF5'),
'BzGMIJ%)b7yh', ('WsabYHXhFBi0px8DG'),
'GPY#Own!dHTRSB3', ('5o*Y7^rlz3wZhi'),
'VZxvicoh#k6T$05', ('2Y^sXxeLQDq0Ki'),
'0OXJ8)PTv@Z?', ('Iajbgn7K(F'),
'sxu*8d4?1q', ('J%oH*870bB@lx'),
'IU^Le!)1', ('!sEM)Uy(?FuObxNq9cB'),
'%FM)RrKS(H0', ('H(Rw#fjVJ4ns%20mz'),
'imECyFT)31Ijh%', ('Rg3*P10^vya'),
'FO5AoNqZ(kD', ('kaDYe7b80XW6'),
'SrxlUoOt8pk3fv', ('$2g0Y5@Mx4eTvQn'),
'0OQKy%r*TiABY', ('r8SA4shjHkc0'),
'(RXWeNMl', ('beSnmFhNI4K*'),
'PGXVDKSWv?', ('3bQqvaMi4yAChGN'),
'cJ7xG#0f', ('dw6#ks0taH5rfQ%G4'),
'byMNI8^0', ('SZf9J2ICDoYjByE'),
'r*TIObxR@2(v', ('68b*RrKG(q1Ew35Mfei'),
'gZ#24HWJ&GEPN', ('@MVne?9SpOxLWEYR*'),
'M!WO0ZbF#', ('rj$xYUM40?GJekcv'),
'G#)xWapYILsUBj', ('(MwLUyG@c^'),
'w#1MIGWCPA6U$', ('uV%W6jlgtn'),
'e@67faHY', ('$T4M0xw^uaX*OWPIQb6J'),
'S94k1$?aD*6n', ('0fJVBQ&8!52orG'),
'gLeaJnyxSrzqEl&', ('eLNiJ0m?)U&'),
'NnDfKU^1vTR', ('@RtDmhV1cpn$XyO%YT'),
'0ioV!y0w6uHeU', ('FcqBzl%Eme9D^)f@iHYy'),
'R7L@qmhO%4', ('OQUc9Y8fP!I*zVpE6&'),
'yaHq2sBK', ('P8Ym3ZVSNJxA'),
'5@ydoPsnA', ('kwxaR^?z3U*cfDHG5(%s'),
'T$hjkceK', ('3ngwZ76N8X@MPbOidvzU'),
'l#k(LXOqcB', ('0h3Ky2bWS9'),
'jO8xLdk0D%P', ('DP9YK&Xpj3^0I'),
'X?tb@oeNL%wSy', ('*sLRMcTN$lESyGK@&PJQ'),
'ow2(pJ7uIe', ('wSi3Q#x2t9$G*lUEIZ4M'),
'CQ60u#jgHTXc', ('Qn7!TtB2AYo'),
'5#%pmJ^zyu', ('gM@01eSiqd'),
'a0XN4pSUhr#', ('WDco7^5YTpIm1hld'),
'G3?zYh8tIZ%cqa', ('c0liq?FmfH@%5'),
'sGb!3TFMfv', ('HLC9sz20QZm5k47JnO'),
'fWKJ@Z5Rw1H49', ('20G^gpv%)cA&@n7KsM9u'),
'60B9^*IDs%N', ('30GZjwRxa*kmiE#KA'),
'&Ch3S#cmx', ('QuemY4W$ZkMv'),
'Rlf%tCLXvVZ', ('0yC6^k$)Z4t2Eo'),
'q*i7eASFn@', ('?8rX*Fi3^UCj!'),
'Vo6hY3zCM)9OZ', ('c^$kh#oj40zQ@S8'),
'XZscMT7DCqH&', ('z?y8gj*#E0WUoOduCVv^'),
'w93i&(rL', ('LI*H$g9Nbe'),
'jF2sJP89YN?', ('D7VZzGdItOjUSr0'),
'e7BSys846lQuz', ('a8p%ZQGP&t5hE'),
't4KpmgBkn3GVE$', ('U8$FyKICbL%6xMk'),
'xeDQm3k50^v#', ('O!mJRhl%(DMzai'),
'r)i!e5j1fxK', ('kNv1A#fc4YEQVol'),
'FaxUVjQ(yw', ('T5*tFS2CWKmy'),
'ZHjMAi9(&R', ('$?U#Y7EkDdM9GJ5'),
'4?inqWEH2U@', ('4A*z&Q0NKsq$EhpaX#'),
'qHiLGdvVWMb5Y', ('hv1@MBZibYWwG7J'),
'Yws5Bh?0N^*6V$4', ('Ng#JIPwAmQCq7BH!'),
'^9F#KrPmHnW', ('(Ynzt!$H3j1eV8I'),
'1f9ZH8PcSveXK0', ('&4dKrClzY!xJXcT)bNP?'),
'EYH*)bX8', ('0V6i^oev(KcMZn$'),
'Uu8oBwf^g@', ('M4%^L2jO*BJq3$A'),
'!vdZCMqJzK', ('61Vw$PHO*(j3YkMu'),
'$dVT0ajq!?ekpCs', ('cMwq5%SWbjU8!$'),
'Jn2gzSL8yM', ('L#0$&XQ%Sx0Y8Wt'),
'0zpKLuBlSRArEU*', ('S6@jf7WV)vhTAt?ombaF'),
'2NTVeD5MzUa*', ('q459rDVsfMNmU?p)2@'),
'h*Fdsz&a', ('BWKrP6CeTgb'),
'JL4#KotFs', ('DmVWzN0$B%lU2t!RL'),
'&SAT7EJsPq', ('*SckFNQOL#qxz^nw'),
'%Hx9za3ROv', ('o$T^P?w5j&'),
'U%6Qk$Aw*Tc', ('U?VScMvY%yn'),
'Umw20%H&1', ('7Fm)@y$DzrUt8KdCb'),
'iYEQ980z(X4yZ^', ('sr&2udU!5fWCImG6Ppx'),
'krqRleYN*g?DO', ('%ZnkPJj9WsxBXLqf0*a'),
'l!%HiSanNk043', ('(tlr&uT$Y?7Wj'),
'Yo0%eQqp)&', ('ah9XDsutPM3Jegy7'),
'$?L9K7cT3wHXNQk', ('Ygp@&%*vsx#8ZTX2SBzn'),
'@z&Ek5Bpt$ue', ('N7#RZKuGf9k'),
'hkw$KmnU', ('B26?jo&4fMkG8w*vOn'),
'TkGoI&qe', ('FfQEeq#kSl5PU*03'),
'WAMqlsc*pb)%Grj', ('Fy3qpYt1To!^c'),
'D&7t*PWciO', ('dPZh#3&FBkuczY5af2'),
'HysC)q0NonWA', ('tsbi)*1zXjv!O@'),
'2yDrd3BPm', ('lKn%7m^XEV5DuFw)QS'),
'AF1a)lUd', ('?UdePyVJXSFIZ'),
'c*KBPCj2w)I', ('jD1mM!k#SuaP'),
'zIU7!sK)Q0', ('PQq&xl(8)5k0yZW'),
'b3&KdRsi$', ('oJqr*jG2SXM8tFw0'),
'Sq^@it!W(C', ('l2bX63ikA&0'),
'!^TR2m0(@Vndc', ('lQ?C*pL#Y4nuZkMG'),
'vi%^lm!)QEJ$WK@', ('k&TI8b!ASXKFE2'),
'gqtjFeD25YHx', ('3rmC4R&nA$lN6uK8zka'),
'J4XdZWe8', ('7AxJc4UBqsFCKW'),
'Y8ofucIAC7OZ', ('nTeu0074zy%?96qkw'),
'(ZURATbq&F0v!', ('Uz6^RT1VkF*?'),
'zQbZGsH0^9E', ('#4jg%*FAJ)3L8?u'),
'@?G0mbQUkMW8^', ('xkFOIP8GjU'),
'x?*GP@US0!D5', ('$OB0ADwCT('),
'J!@79wyvm', ('upO7fg$kHIXos^n3'),
'1D3HxFmd)8q', ('FKi1gM6VYfncTLG5jw'),
'n84E(#ofxp^me', ('AtpfhM1HUo'),
't#1dQy*4Y@Tz', ('y@Pe!lS*I0z'),
'!N)2GvOE3rPiRhT', ('@IKSda09czR?rUt^LBhy'),
'H8K1Sm(?#J$ch', ('8KG^ls6nkv9$?yOD@0'),
'Cb4OQ5wma2edIV*', ('b?)^fEVsN4IP1&!cnLh'),
'&)Hev78L3J', ('yRw85ZjNtiq'),
'PBU$O*YSpA0#G', ('iIky^UJmsp6*ECrnz!9%'),
'6)@FLJh!', ('R@0fne?yl*'),
'@Z*R&aluxVp8G', ('Tch#m%0jWvJt8EPfDVgM'),
'QR2Xka?*$l&', ('LIrhak4$3v');
